<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar navbar-custom w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>SkyGreens</b></a>

                <div class="w3-right w3-hide-small">
                    <button class="w3-bar-item w3-button">Monitoramento</button>
                    <button class="w3-bar-item w3-button">Fornecedores</button>
                    <button class="w3-bar-item w3-button">Produção</button>
                    <button class="w3-bar-item w3-button">Pedidos</button>
                    <button class="w3-bar-item w3-button">Usuários</button>
                </div>
            </div>
        </div>

        <div class="container-prod">
            <h2>Produção</h2>
            <div class="menu">
                <button class="menu-item">Relatório</button>
                <button class="menu-item">Estoque</button>
                <button class="menu-item">Insumos</button>
            </div>

            <div class="prod-grid">
                <div class="prod-item">
                    <p>Espinafre</p>
                </div>
                <div class="prod-item">
                    <p>Espinafre</p>
                </div>
                <div class="prod-item">
                    <p>Espinafre</p>
                </div>
            </div>
        </div>
    </body>
</html>
