html { 
    background-color: #ece3e3; 
}

body { 
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
    color: black;
}

.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0;
    z-index: 1000; 
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray; 
}

.container-prod {
    background-color: white;
    width: 900px;
    padding: 40px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -20%);
    border-radius: 20px;
    color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centraliza o conteúdo */
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.menu-item {
    background-color: #304019;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 180px;
    text-align: center;
    font-size: 16px;
}

.menu-item:hover {
    background-color: #5D732F;
}

.prod-grid {
    display: flex;
    justify-content: center; /* Centraliza as caixinhas horizontalmente */
    gap: 30px; /* Espaçamento entre as caixinhas */
}

.prod-item {
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #304019;
    width: 250px; /* Definido um tamanho fixo para as caixinhas */
}
