<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
        <title>Relatórios de Produção</title>
    </head>
    <body>

        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar navbar-custom w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>SkyGreens</b></a>

                <div class="w3-right w3-hide-small">
                    <button onclick="collaboradorsPage()" class="w3-bar-item w3-button">Monitoramento</button>
                    <button onclick="aboutPage()" class="w3-bar-item w3-button">Fornecedores</button>
                    <button onclick="contactPage()" class="w3-bar-item w3-button">Produção</button>
                    <button onclick="contactPage()" class="w3-bar-item w3-button">Pedidos</button>
                    <button onclick="contactPage()" class="w3-bar-item w3-button">Usuários</button>
                </div>
            </div>
        </div>

        <!-- Conteúdo do Relatório -->
        <div class="report-container">
            <h1>RELATÓRIOS PRODUÇÃO</h1>

            <div class="report-item">
                <div class="report-header">
                    <div>
                        <span>Código do item: 5501</span>
                    </div>
                    <div>Data: 14/05/2024</div>
                </div>
                <div class="report-body">
                    <div class="report-data">
                        <strong>Produto:</strong> Espinafre
                    </div>
                    <div class="report-data">
                        <strong>Quantidade:</strong>
                        <span class="data-box">30</span>
                    </div>
                    <div class="report-data">
                        <strong>Tempo de Cultivo:</strong>
                        <span class="data-box">30 DIAS</span>
                    </div>
                    <div class="report-data">
                        <strong>Restam:</strong>
                        <span class="data-box">40 DIAS</span>
                    </div>
                </div>
            </div>

            <div class="report-item">
                <div class="report-header">
                    <div>
                        <span>Código do item: 5502</span>
                    </div>
                    <div>Data: 14/05/2024</div>
                </div>
                <div class="report-body">
                    <div class="report-data">
                        <strong>Produto:</strong> Coentro
                    </div>
                    <div class="report-data">
                        <strong>Quantidade:</strong>
                        <span class="data-box">10</span>
                    </div>
                    <div class="report-data">
                        <strong>Tempo de Cultivo:</strong>
                        <span class="data-box">50 DIAS</span>
                    </div>
                    <div class="report-data">
                        <strong>Restam:</strong>
                        <span class="data-box">40 DIAS</span>
                    </div>
                </div>
            </div>

            <div class="report-item">
                <div class="report-header">
                    <div>
                        <span>Código do item: ???</span>
                    </div>
                    <div>Data: --/--/----</div>
                </div>
                <div class="report-body">
                    <div class="report-data">
                        <strong>Produto:</strong> ???
                    </div>
                    <div class="report-data">
                        <strong>Quantidade:</strong>
                        <span class="data-box">--</span>
                    </div>
                    <div class="report-data">
                        <strong>Tempo de Cultivo:</strong>
                        <span class="data-box">--</span>
                    </div>
                    <div class="report-data">
                        <strong>Restam:</strong>
                        <span class="data-box">--</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
