/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    background-color: #ece3e3;
    margin: 0;
    padding: 0;
}

/* Navbar Custom */
.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray;
}

/* Container de Relatórios */
.report-container {
    width: 70%;
    margin: 120px auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    background-color: #304019;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

/* Relatório Item */
.report-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.report-header div {
    display: flex;
    align-items: center;
}

.report-body {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    color: #666;
}

.report-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-box {
    background-color: #d3d3d3;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
    width: 80px;
}
