<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">      
    <title>SkyGreens - Visualizar Insumos</title>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar navbar-custom w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>SkyGreens</b></a>
            <div class="w3-right w3-hide-small">
                <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Monitoramento</button>
                <button onclick=aboutPage() class="w3-bar-item w3-button">Fornecedores</button>
                <button onclick=contactPage() class="w3-bar-item w3-button">Produção</button>
                <button onclick=contactPage() class="w3-bar-item w3-button">Pedidos</button>
                <button onclick=contactPage() class="w3-bar-item w3-button">Usuários</button>
            </div>
        </div>
    </div>

    <section class="banner-container">
        <div class="content-container">
            <h2 class="section-title"><strong>Visualização de Insumos</strong></h2>
            <div class="insumos-list">
                <div class="insumo-card">
                    <h3>Insumo: Fertilizante Orgânico</h3>
                    <p><strong>Quantidade:</strong> 50 kg</p>
                    <p><strong>Fornecedor:</strong> BioFert</p>
                </div>
                
                <div class="insumo-card">
                    <h3>Insumo: Sementes de Alface</h3>
                    <p><strong>Quantidade:</strong> 100 pacotes</p>
                    <p><strong>Fornecedor:</strong> AgroSementes</p>
                </div>

                <div class="insumo-card">
                    <h3>Insumo: Substrato de Coco</h3>
                    <p><strong>Quantidade:</strong> 200 sacos</p>
                    <p><strong>Fornecedor:</strong> EcoCoco</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
