
html {
    background-color: #f4f4f4;
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
    height: 100%;
}


.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.banner-container {
    background-color: #ececec; 
    padding: 50px 0;
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
}


.content-container {
    background-color: white;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #173f26;

}


.insumos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.insumo-card {
    background-color: #497531;
    color: white;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.insumo-card h3 {
    margin: 0;
    font-size: 20px;
    margin-bottom: 15px;
}

.insumo-card p {
    margin: 5px 0;
    font-size: 16px;
}
