<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Listagem de Fornecedores</title>
    </head>
    <body>
        
        <div class="w3-top">
            <div class="w3-bar navbar-custom w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>SkyGreens</b></a>

                <div class="w3-right w3-hide-small">
                    <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Monitoramento</button>
                    <button onclick=aboutPage() class="w3-bar-item w3-button">Fornecedores</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Produção</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Pedidos</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Usuários</button>
                </div>
            </div>
        </div>

       
        <div class="container">
            <div class="header">
                <h2>Listagem de Fornecedores</h2>
                <div class="search-filter-container">
                    <input type="text" id="searchBar" class="search-bar" placeholder="Buscar Fornecedor...">
                    <select id="statusFilter" class="status-filter" onchange="filterTable()">
                        <option value="all">Todos</option>
                        <option value="ativo">Ativos</option>
                        <option value="inativo">Inativos</option>
                    </select>
                </div>
            </div>

           
            <div class="table-container">
                <table class="supplier-table" id="supplierTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Inscrição Estadual</th>
                            <th>CNPJ</th>
                            <th>País</th>
                            <th>Telefone</th>
                            <th>Cidade</th>
                            <th>Estado</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-status="ativo">
                            <td>PETRAS LOGÍSTICA</td>
                            <td>nicolaspegap@petras.gov</td>
                            <td>965.123.000.167</td>
                            <td>68.188.339/0001-05</td>
                            <td>Brasil</td>
                            <td>12 96829-5569</td>
                            <td>Caraguatatuba</td>
                            <td>São Paulo</td>
                            <td class="status">Ativo</td>
                        </tr>
                        <tr data-status="inativo">
                            <td>TRANSPO BRASIL</td>
                            <td>contato@transpobrasil.com.br</td>
                            <td>123.456.789.000</td>
                            <td>45.987.654/0001-99</td>
                            <td>Brasil</td>
                            <td>11 91234-5678</td>
                            <td>São Paulo</td>
                            <td>São Paulo</td>
                            <td class="status">Inativo</td>
                        </tr>
                        <tr data-status="ativo">
                            <td>SEMESUL BRASIL</td>
                            <td>contato@transpobrasil.com.br</td>
                            <td>126.576.995.371</td>
                            <td>84.945.025/0001-62</td>
                            <td>Brasil</td>
                            <td>32 96251-5678</td>
                            <td>Curitiba</td>
                            <td>Curitiba</td>
                            <td class="status">ativo</td>
                        </tr>    
                        <!-- add mais aqui  -->
                    </tbody>
                </table>
            </div>
        </div>

        <script>
         
            function filterTable() {
                const filter = document.getElementById("statusFilter").value;
                const rows = document.querySelectorAll("#supplierTable tbody tr");

                rows.forEach(row => {
                    const status = row.getAttribute("data-status");

                    if (filter === "all" || status === filter) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            }

            
            document.getElementById("searchBar").addEventListener("keyup", function () {
                const searchText = this.value.toLowerCase();
                const rows = document.querySelectorAll("#supplierTable tbody tr");

                rows.forEach(row => {
                    const name = row.cells[0].innerText.toLowerCase();
                    if (name.includes(searchText)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        </script>
    </body>
</html>
