html { 
    background-color: #ece3e3; 
    height: 100%;
}

body { 
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0;
    z-index: 1000; 
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray;
}

.container {
    background-color: #304019;
    width: 90%;
    max-width: 1200px;
    padding: 40px;
    margin-top: 100px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: black;
    font-weight: bold;
}

.search-filter-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    background-color: white;
    border: 2px solid #304019;
    border-radius: 10px;
    padding: 10px;
    width: 400px;
    max-width: 100%;
    color: black;
}

.status-filter {
    background-color: white;
    border: 2px solid #304019;
    border-radius: 10px;
    padding: 10px;
    color: black;
    min-width: 150px;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

.supplier-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.supplier-table th, .supplier-table td {
    border: 2px solid #304019;
    padding: 15px;
    text-align: left;
    color: black;
}

.supplier-table th {
    background-color: #304019;
    color: white;
    font-weight: bold;
}

.supplier-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.supplier-table tr:hover {
    background-color: #ddd;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .search-filter-container {
        flex-direction: column;
        align-items: center;
    }
}    
