<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar navbar-custom w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>SkyGreens</b></a>

                <div class="w3-right w3-hide-small">
                    <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Monitoramento</button>
                    <button onclick=aboutPage() class="w3-bar-item w3-button">Fornecedores</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Produção</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Pedidos</button>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Usuários</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header">
                <input type="text" class="search-bar" placeholder="Buscar Fornecedor...">
                <div class="button-container">
                    <button class="button">Listar Fornecedores</button>
                    <button class="button">Visualizar Insumos</button>
                </div>
            </div>

            <div class="supplier-info">
                <h2>PETRAS LOGÍSTICA</h2>
                <p><strong>E-mail:</strong> nicolaspegap@petras.gov</p>
                <p><strong>Inscrição Estadual:</strong> 965.123.000.167</p>
                <p><strong>CNPJ:</strong> 68.188.339/0001-05</p>
                <p><strong>País:</strong> Brasil</p>
                <p><strong>Telefone:</strong> 12 96829-5569</p>
                <p><strong>Cidade:</strong> Caraguatatuba</p>
                <p><strong>Estado:</strong> São Paulo</p>
            </div>
        </div>
    </body>
</html>
