html { 
    background-color: #ece3e3; 
    height: 100%; 
}

body { 
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
    color: white;
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0;
    z-index: 1000; 
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray; 
}

.container {
    background-color: #304019;
    width: 80%; 
    max-width: 1000px; 
    padding: 40px;
    border-radius: 20px;
    color: black;
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.search-bar {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    flex: 1;
    max-width: 400px; 
}    

.button-container {
    display: flex; 
    justify-content: flex-start; 
    gap: 20px; 
}

.button {
    background-color: #D9D9D9;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    text-align: center;
    white-space: nowrap; 
}

.button:hover {
    background-color: #4f6b58;
}

.supplier-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%; 
}

.supplier-info h2 {
    margin-bottom: 10px;
}

.supplier-info p {
    margin: 10px 0;
}


@media (max-width: 768px) {
    .container {
        width: 95%; 
    }

    .header {
        flex-direction: column; 
        gap: 10px;
    }

    .button-container {
        flex-direction: row; 
        gap: 10px;
    }

    .button {
        width: auto; 
    }

    .search-bar {
        width: 100%; 
        max-width: none;
    }
}
